DB_USERNAME="root"
DB_PASSWORD="19980820Ta2"
DB_HOST="rds-mysql-server3.cg0x4m1ypjqi.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="my_portfolio"

GOOGLE_CLIENT_ID='839917235499-clbgqovp2bqvpvkok4m431e9qatmq66s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='sl9iccMmtzFVjoc0CeHfDOWn'